<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context="com.codepath.apps.mptweettweet.activities.ComposeDialogFragment">


    <Button
        android:id="@+id/btnClose"
        android:layout_width="35dp"

        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close" />


    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/profile_photo_placeholder"
        app:riv_border_color="#333333"
        app:riv_border_width="0dip"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:gravity="center_vertical"
        android:text="Username"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:text="Tweet"
        android:textColor="#FFFFFF" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btnTweet"
        android:layout_marginBottom="@dimen/divider_margin"
        android:layout_marginLeft="@dimen/divider_margin"
        android:layout_marginRight="@dimen/divider_margin"
        android:background="@color/divider" />


    <View
        android:id="@+id/vDividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginLeft="@dimen/divider_margin"
        android:layout_marginRight="@dimen/divider_margin"
        android:layout_marginTop="@dimen/divider_margin"
        android:background="@color/divider" />


    <EditText
        android:id="@+id/etTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/vDivider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vDividerTop"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:gravity="top" />


    <TextView
        android:id="@+id/tvCharacterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/vDivider"
        android:layout_marginRight="@dimen/divider_margin"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet"
        android:gravity="center_vertical"
        android:text="142" />

    <TextView
        android:id="@+id/tvReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="In reply to" />
</RelativeLayout>
